#Changing the server port
server.port=9090

#database configuration: microsoft-sql
spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=SuperAppTestNew
spring.datasource.username=sq1
spring.datasource.password=sq1@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.properties.hibernate.proc.param_null_passing = true